# Blazor.BrowserExtension

./: .editorconfig  .gitignore  Blazor.BrowserExtension.sln  Blazor.BrowserExtension.slnx  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GitVersion.yml  LICENSE  ManifestV3Migration.md  README.md  Routing.md  SetupExistingProject.md  global.json
docs/: AfterPublish.cs  App.razor  Docs.csproj  Program.cs  _Imports.razor  libman.json
docs/Layout/: Footer.razor  Footer.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
docs/Pages/: 00_Home.razor  00_Home.razor.css  01_01_QuickStart.md  01_02_ManifestV3.md  01_03_ExtensionAPIs.md  01_04_RunningAndDebugging.md  01_05_Publishing.md  01_05_SetupExistingProject.md  01_06_SetupExistingProject.md  02_Features.md  03_01_app.js.md  03_02_BackgroundWorker.md  03_02_ContentScripts.md  03_02_Options.md  03_02_Popup.md  03_03_Messaging.md  04_01_ConfigureBuild.md  04_02_Routing.md  04_03_AdditionalInformation.md  NotFound.md
docs/Properties/: launchSettings.json
docs/Rendering/: LinkExtension.cs  MarkdownRenderer.cs
docs/Routing/: DocumentRouteEvent.cs  DocumentRouteMetadata.cs  DocumentRoutePageTitle.razor  DocumentRouteProvider.cs  RoutingPage.cs
docs/wwwroot/: 404.html
docs/wwwroot/css/: app.css
docs/wwwroot/js/: app.js
src/: Blazor.BrowserExtension.sln  Directory.Build.props
src/Blazor.BrowserExtension/: BackgroundWorkerBase.cs  BackgroundWorkerMainAttribute.cs  Blazor.BrowserExtension.csproj  BrowserExtensionEnvironment.cs  BrowserExtensionMode.cs  BrowserExtensionOption.cs  IBrowserExtensionEnvironment.cs  ProxyJsRuntime.cs  jsconfig.json
src/Blazor.BrowserExtension.Analyzer/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  BackgroundSourceGenerator.cs  Blazor.BrowserExtension.Analyzer.csproj  DiagnosticFactory.cs  ExpressionTranslator.cs  TranslateContext.cs
src/Blazor.BrowserExtension.Analyzer/Properties/: launchSettings.json
src/Blazor.BrowserExtension.Analyzer/Translation/: ExpressionTranslator.cs  IndentedCodeLinesBuilder.cs  ParentExpressionType.cs  ParentExpressionTypeSwitcher.cs  SystemTranslations.cs  TranslateContext.cs
src/Blazor.BrowserExtension.Build/: Blazor.BrowserExtension.Build.csproj  README.md
src/Blazor.BrowserExtension.Build/Tasks/: BlazorToBrowserExtensionBootstrapFile.cs  BlazorToBrowserExtensionProcessOutputFiles.cs  BlazorToBrowserExtensionProcessPublishFiles.cs  BlazorToBrowserExtensionProcessRoutingFiles.cs  BlazorToBrowserExtensionProcessRunSettings.cs  BlazorToBrowserExtensionProcessStaticWebAssetsManifest.cs  BlazorToBrowserExtensionReplaceContent.cs  BlazorToBrowserExtensionSafeNamespace.cs  BlazorToBrowserExtensionValidateManifest.cs  BlazorToBrowserExtensionWriteBackgroundWorkerFile.cs  BlazorToBrowserExtensionWriteConfigFile.cs
src/Blazor.BrowserExtension.Build/Tasks/Bootstrap/: BootstrapFileType.cs  BootstrapperFactory.cs  IFileBootstrapper.cs  ImportsRazorFileBootstrapper.cs  IndexHtmlFileBootstrapper.cs  IndexRazorFileBootstrapper.cs  (+3 more)
src/Blazor.BrowserExtension.Build/content/: Background.razor  BackgroundWorker.cs  dotnet-7.0.js  manifest.json
src/Blazor.BrowserExtension.Template/: Blazor.BrowserExtension.Template.csproj
src/Blazor.BrowserExtension.Template/HelloBlazorExtension/: App.razor  BackgroundWorker.cs  HelloBlazorExtension.csproj  Program.cs  _Imports.razor
src/Blazor.BrowserExtension/Extensions/: RootComponentMappingCollectionExtensions.cs  ServiceCollectionExtensions.cs  WebAssemblyHostBuilderExtensions.cs
src/Blazor.BrowserExtension/JsFetchHttpClient/: JsHttpClient.cs  JsHttpMessageHandler.cs  JsHttpResponseMessage.cs
src/Blazor.BrowserExtension/Pages/: BackgroundPage.cs  BasePage.cs  IndexPage.cs  PopupPage.cs
src/Blazor.BrowserExtension/content/: README.md  jsconfig.json  package-lock.json  package.json  rollup.config.js  rollup.config.mjs
src/Blazor.BrowserExtension/tool/: BrotliDecodeJsProcessor.ps1  DependenciesUpdater.ps1
src/Blazor.BrowserExtension/wwwroot/: Core.js
template/Blazor.BrowserExtension.Template/: Blazor.BrowserExtension.Template.csproj
template/Blazor.BrowserExtension.Template/HelloBlazorExtension/: BackgroundWorker.cs  HelloBlazorExtension.csproj
test/Blazor.BrowserExtension.Analyzer.Test/: BaseBackgroundSourceGeneratorTest.cs  Blazor.BrowserExtension.Analyzer.Test.csproj
test/Blazor.BrowserExtension.Analyzer.Test/Helpers/: CommonTestHelper.cs
test/Blazor.BrowserExtension.Analyzer.Test/TestFiles/: BackgroundWorkerGeneratedTemplate.cs  BackgroundWorkerTemplate.cs
test/Blazor.BrowserExtension.Analyzer.Test/Tests/: ArrayTest.cs  DelegateTest.cs  JsAccessPathTest.cs  NestedObjectArrayTest.cs  ObjectTest.cs  SystemTranslationTest.cs
test/Blazor.BrowserExtension.Build.Test/: Blazor.BrowserExtension.Build.Test.csproj  BuildIntegrationTest.cs  BuildIntegrationTestFixture.cs
test/Blazor.BrowserExtension.Build.Test/Helpers/: CommandHelper.cs  CommonTestHelper.cs  WebDriverExtensionHelper.cs
test/Blazor.BrowserExtension.Build.Test/TestProjects/: Directory.Build.props  Directory.Build.targets
test/Blazor.BrowserExtension.IntegrationTest/: App.razor  BackgroundWorker.cs  Blazor.BrowserExtension.IntegrationTest.csproj  Program.cs  _Imports.razor
test/Blazor.BrowserExtension.IntegrationTest/Layout/: MainLayout.razor.css  NavMenu.razor
test/Blazor.BrowserExtension.IntegrationTest/Pages/: Background.razor  ContentScript.razor  FetchData.razor  Home.razor  Index.razor  Options.razor  Popup.razor
test/Blazor.BrowserExtension.IntegrationTest/Properties/: launchSettings.json
test/Blazor.BrowserExtension.IntegrationTest/Shared/: NavMenu.razor
test/Blazor.BrowserExtension.IntegrationTest/wwwroot/: app.js  index.html  manifest.json  manifestv3.json
test/Blazor.BrowserExtension.IntegrationTestRunner/: BaseIntegrationTest.cs  Blazor.BrowserExtension.IntegrationTestRunner.csproj  Fixture.cs  IntegrationTest.cs  IntegrationTestManifestV2.cs  IntegrationTestManifestV3.cs  OrderAttribute.cs  TestOrderer.cs  WebDriverHelper.cs
(+95 files in other folders)
