<Project>

  <ItemGroup Condition="'$(ProjectIsInSrc)' == 'true'">
    <!-- NU1902 - Package reference has known vulnerability. All Microsoft package references are the minimum supported versions. The consumer should update their own package references instead of being enforced by this package. -->
    <PackageReference Update="Microsoft.*" NoWarn="NU1902" />
  </ItemGroup>

</Project>
