<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Condition="'$(ProjectIsInDocs)' == 'true'">
    <PackageVersion Include="Markdig" Version="0.42.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup Condition="'$(ProjectIsInSrc)' == 'true'">
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    <PackageVersion Include="Microsoft.JSInterop" Version="9.0.0" />
    <PackageVersion Update="Microsoft.*" Version="8.0.0" Condition="'$(TargetFramework)' == 'net8.0'" />

    <PackageVersion Include="JsBind.Net.Extensions.DependencyInjection" Version="2.2.1" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="17.14.8" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.14.8" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageVersion Include="System.Text.Json" Version="9.0.2" />
    <PackageVersion Include="WebExtensions.Net.Extensions.DependencyInjection" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(ProjectIsInTest)' == 'true'">
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.9" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" Version="1.1.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.55.0" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="System.Net.Http.Json" Version="9.0.9" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="XunitXml.TestLogger" Version="7.0.2" />
  </ItemGroup>

</Project>