<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <Description>Template to create a browser extension by Blazor WebAssembly</Description>
    <TargetFramework>net5.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="HelloBlazorExtension\**\*" Exclude="HelloBlazorExtension\**\bin\**;HelloBlazorExtension\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>