<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.BrowserExtension" Version="0.11.*" />
<!--#if (IsNet5) -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.*" PrivateAssets="all" />
<!--#elseif (IsNet6) -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.*" PrivateAssets="all" />
<!--#else -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.*" PrivateAssets="all" />
<!--#endif -->
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\**\*" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
