<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
<!--#if (HiddenProperties) -->
    <!-- NU1504 - Duplicate package reference. Ignore for dotnet template. -->
    <NoWarn>$(NoWarn);NU1504</NoWarn>
<!--#endif -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.BrowserExtension" Version="1.*" />
<!--#if (IsNet6) -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.*" PrivateAssets="all" />
<!--#elseif (IsNet7) -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.*" PrivateAssets="all" />
<!--#else -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.*" PrivateAssets="all" />
<!--#endif -->
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\**\*" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
