<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
<!--#if (HiddenProperties) -->
    <!-- NU1504 - Duplicate package reference. Ignore for dotnet template. -->
    <!-- NU1605 - Package reference downgrade. Ignore for dotnet template. -->
    <NoWarn>$(NoWarn);NU1504;NU1605</NoWarn>
<!--#endif -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.BrowserExtension" Version="3.*" />
<!--#if (IsNet8) -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.*" PrivateAssets="all" />
<!--#else -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.*" PrivateAssets="all" />
<!--#endif -->
  </ItemGroup>

</Project>
