<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Suppresses the warnings about the package not having assemblies in lib/*/.dll. -->
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <Description>A package for building a Blazor WebAssembly application to a browser extension.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="build\**">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </Content>
    <Content Include="lib/*.*">
      <Pack>true</Pack>
      <PackagePath>tasks/net472</PackagePath>
    </Content>
    <Content Include="../Blazor.BrowserExtension.Analyzer/bin/$(Configuration)/netstandard2.0/Blazor.BrowserExtension.Analyzer.dll">
      <Pack>true</Pack>
      <PackagePath>analyzers/dotnet/cs</PackagePath>
    </Content>
    <Content Include="content\**">
      <Pack>true</Pack>
      <PackagePath>content</PackagePath>
    </Content>
    <Compile Remove="content\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" />
    <PackageReference Include="System.Text.Json" Condition="'$(TargetFramework)' == 'net472'" />
    <!-- marks all packages as 'local only' so they don't end up in the nuspec -->
    <PackageReference Update="@(PackageReference)" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- Make sure analzyer project is built first before including the build output in this package -->
    <ProjectReference Include="..\Blazor.BrowserExtension.Analyzer\Blazor.BrowserExtension.Analyzer.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Blazor.BrowserExtension.Build.Test" />
  </ItemGroup>

</Project>