<Project Sdk="Microsoft.NET.Sdk">

  <!-- Build properties. -->
  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0;net472</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <IsShippingPackage>true</IsShippingPackage>
    <HasReferenceAssembly>false</HasReferenceAssembly>
  </PropertyGroup>

  <!-- Package properties. -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageOutputPath>..\PackageOutput</PackageOutputPath>
    <!-- Suppresses the warnings about the package not having assemblies in lib/*/.dll. -->
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <Authors>mingyaulee</Authors>
    <Description>A package for building a Blazor WebAssembly application to a browser extension.</Description>
    <RepositoryUrl>https://github.com/mingyaulee/Blazor.BrowserExtension</RepositoryUrl>
    <PackageTags>Blazor Browser Chrome Firefox Edge Extension Addons .Net</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="build\**">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </Content>
    <Content Include="lib/*.*">
      <Pack>true</Pack>
      <PackagePath>tasks/net472</PackagePath>
    </Content>
    <Content Include="../Blazor.BrowserExtension.Analyzer/bin/$(Configuration)/netstandard2.0/Blazor.BrowserExtension.Analyzer.dll">
      <Pack>true</Pack>
      <PackagePath>analyzers/dotnet/cs</PackagePath>
    </Content>
    <Content Include="content\**">
      <Pack>true</Pack>
      <PackagePath>content</PackagePath>
    </Content>
    <Compile Remove="content\**" />
    <Content Include="..\Icon\Icon.png">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.12.6" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.10.4" />
    <PackageReference Include="System.Text.Json" Version="8.0.2" Condition="'$(TargetFramework)' == 'net472'" />
    <!-- marks all packages as 'local only' so they don't end up in the nuspec -->
    <PackageReference Update="@(PackageReference)" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- Make sure analzyer project is built first before including the build output in this package -->
    <ProjectReference Include="..\Blazor.BrowserExtension.Analyzer\Blazor.BrowserExtension.Analyzer.csproj" PrivateAssets="all" />
  </ItemGroup>

</Project>