<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <BuildBlazorToBrowserExtension>false</BuildBlazorToBrowserExtension>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Build a browser extension with Blazor.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="content\*.json" CopyToOutputDirectory="Never" />
    <Content Include="build\**">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </Content>
    <Content Include="content\dist\**">
      <Pack>true</Pack>
      <PackagePath>content\BrowserExtensionScripts</PackagePath>
    </Content>
    <Content Include="content\src\lib\**">
      <Pack>true</Pack>
      <PackagePath>content\BrowserExtensionScripts\lib</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.JSInterop" />
    <PackageReference Include="JsBind.Net.Extensions.DependencyInjection" PrivateAssets="contentfiles" />
    <PackageReference Include="WebExtensions.Net.Extensions.DependencyInjection" PrivateAssets="contentfiles" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.BrowserExtension.Build\Blazor.BrowserExtension.Build.csproj" PrivateAssets="contentfiles" />
  </ItemGroup>

  <Target Name="BundleJsContent" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <Exec Command="npm install --prefer-offline --no-audit --progress=false &amp;&amp; npm run bundle" WorkingDirectory="$(ProjectDir)content" />
  </Target>

</Project>
