<Project Sdk="Microsoft.NET.Sdk.Razor">

  <!-- Build properties. -->
  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <IsShippingPackage>true</IsShippingPackage>
    <HasReferenceAssembly>false</HasReferenceAssembly>
    <BuildBlazorToBrowserExtension>false</BuildBlazorToBrowserExtension>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Package properties. -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageOutputPath>..\PackageOutput</PackageOutputPath>
    <Authors>mingyaulee</Authors>
    <Description>Build a browser extension with Blazor.</Description>
    <RepositoryUrl>https://github.com/mingyaulee/Blazor.BrowserExtension</RepositoryUrl>
    <PackageTags>Blazor Browser Chrome Firefox Edge Extension Addons .Net</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="content\*.json" CopyToOutputDirectory="Never" />
    <Content Include="build\**">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </Content>
    <Content Include="content\dist\**">
      <Pack>true</Pack>
      <PackagePath>content\BrowserExtensionScripts</PackagePath>
    </Content>
    <Content Include="content\src\lib\**">
      <Pack>true</Pack>
      <PackagePath>content\BrowserExtensionScripts\lib</PackagePath>
    </Content>
    <Content Include="..\Icon\Icon.png">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Condition="'$(TargetFramework)' == 'net8.0'" Include="Microsoft.AspNetCore.Components" Version="8.0.0" />
    <PackageReference Condition="'$(TargetFramework)' == 'net7.0'" Include="Microsoft.AspNetCore.Components" Version="7.0.0" />
    <PackageReference Condition="'$(TargetFramework)' == 'net6.0'" Include="Microsoft.AspNetCore.Components" Version="6.0.0" />
    <PackageReference Condition="'$(TargetFramework)' == 'net8.0'" Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Condition="'$(TargetFramework)' == 'net7.0'" Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
    <PackageReference Condition="'$(TargetFramework)' == 'net6.0'" Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Condition="'$(TargetFramework)' == 'net8.0'" Include="Microsoft.JSInterop" Version="8.0.0" />
    <PackageReference Condition="'$(TargetFramework)' == 'net7.0'" Include="Microsoft.JSInterop" Version="7.0.0" />
    <PackageReference Condition="'$(TargetFramework)' == 'net6.0'" Include="Microsoft.JSInterop" Version="6.0.0" />
    <PackageReference Include="JsBind.Net.Extensions.DependencyInjection" Version="1.0.2" PrivateAssets="contentfiles" />
    <PackageReference Include="WebExtensions.Net.Extensions.DependencyInjection" Version="2.1.0" PrivateAssets="contentfiles" />
  </ItemGroup>

  <ItemGroup>
    <!-- NU1902 - Package reference has known vulnerability. All Microsoft package references are the minimum supported versions. The consumer should update their own package references instead of being enforced by this package. -->
    <PackageReference Update="Microsoft.*" NoWarn="NU1902" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.BrowserExtension.Build\Blazor.BrowserExtension.Build.csproj" PrivateAssets="contentfiles" />
  </ItemGroup>

</Project>
