<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\src\Icon\Icon.png">
      <Link>wwwroot\favicon.png</Link>
    </Content>
    <Content Include="..\src\Blazor.BrowserExtension\content\src\lib\decode.min.js">
      <Link>wwwroot\lib\decode.min.js</Link>
    </Content>
    <EmbeddedResource Include="Pages/**/*.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.40.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.2" PrivateAssets="all" />
  </ItemGroup>

</Project>
