<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <ItemGroup>
    <Content Include="..\Icon\Icon.png">
      <Link>wwwroot\favicon.png</Link>
    </Content>
    <Content Include="..\src\Blazor.BrowserExtension\content\src\lib\decode.min.js">
      <Link>wwwroot\lib\decode.min.js</Link>
    </Content>
    <EmbeddedResource Include="Pages/**/*.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
  </ItemGroup>

</Project>
